#localhost
shiro.loginUrl=http://www.xph1.com:8050/cas-server/login?service=http://www.xph2.com:8081/node1/shiro-cas

shiro.logoutUrl=http://www.xph1.com:8050/cas-server/logout?service=http://www.xph2.com:8081/node1/shiro-cas

shiro.cas.serverUrlPrefix=http://www.xph1.com:8050/cas-server

shiro.cas.service=http://www.xph2.com:8081/node1/shiro-cas

shiro.failureUrl=/users/loginSuccess

shiro.successUrl=/users/loginSuccess

